[qualys_hosts]
samiservices.malauzai.com
production2.malauzai.com
production1.malauzai.com
production3.malauzai.com
production4.malauzai.com
staging.malauzai.com
cbproduction3.malauzai.com
cbproduction4.malauzai.com
cbproduction1.malauzai.com
cbproduction2.malauzai.com
ofx1.malauzai.com
ofx2.malauzai.com
ofx-uat.malauzai.com
monitor.malauzai.com
sftp.malauzai.com
nfs.malauzai.com
console.malauzai.com
redis.malauzai.com
alertengine.malauzai.com
cbredis.malauzai.com
preproduction.malauzai.com
git.malauzai.com
cms.malauzai.com
cbpreproduction.malauzai.com
console-pp.malauzai.com
console-staging.malauzai.com
db3.malauzai.com
db4.malauzai.com
db5.malauzai.com
